- hed: "Politicians Debate Stimulus Package"

  contents: "WASHINGTON - Poliicians debate the latest stimulus package,
    which opponents argue might help some people who don't deserve it. So it's
    impossible to say whether it's good or bad."
  source: "Wire"
- hed: "Interview with Bill Hammons, author of The Great British Bake Off,"

  contents: "Hammons is an author of many books, including the popular
    American political biography The Great British Bake Off. Hammons is also the
    author of several popular books about the country. Wire spoke to Hammons
    about his novel, and what he considers to be its historical resonance.

    Wire: What is it about the past that makes it so relevant to current
    times, and what other people in the country have read it?

    Bill Hammons: I think it's the story of our time, that the British
    people are so in favour of liberty that we have had a rise up, and now a
    rise up. I think in the book it's a historical novel that's written by
    British people who were in favour of liberty. I think that's what makes it
    so even today, that the British people are in favour of liberty, and are
    very much against totalitarianism. And it has to do with things like the
    rise of the Fascist movement.

    W: I have read your book.  It's called The Great British Bake
    Off.

    WP: Yeah, I read it, and it's based on what I hear about the British
    people. I think it's a historical novel, and it's about a time when the
    British people were in favour of liberty, and the Fascist movement was a
    movement that was very much in favour of liberty, and was very much in
    support of the British.

    W: Yes, it is, and it's what the book is about.


    WP: Yes, and it's based on what I hear about the British people. But one
    of the things that is really important is the way they react, their attitude
    towards the British. That's what the book is about. A common concern of the
    British people was for the future, which is why they were so strongly in
    favour of liberty.

    W: I've read it. You wrote it, and I read it. But what
    about the characters, the people, the politics of the country, are all
    present in the book. There is a lot of background, the history, and the
    characters.

    WP: There's a lot of characters. I don't know if you've read
    it, but I've read it."
  source: "Wire"
- hed: "14 countries celebrating their 100th birthday"
  contents: "The United States, Canada, Austria, Germany, Japan, the United
    Kingdom, Mexico, the Netherlands, the Czech Republic, Spain, Italy, Mexico,
    Argentina, Chile, and Portugal are on the seventieth anniversary. The United
    States celebrated its 100th birthday with a six-day celebration. Canada
    celebrations were celebrated with a birthday cake and a birthday cake for
    Canada. Austria celebrated its 100th birthday with a birthday cake, a
    birthday cake for Canada, a birthday cake for Australia, and a birthday cake
    for the United Kingdom. Mexico celebrated its 100th birthday with a birthday
    cake, a birthday cake for Canada, and a birthday cake for the United
    Kingdom. Spain celebrated its 100th anniversary with a birthday cake and a
    birthday cake for Spain. Canada celebrated its 100th birthday with a
    birthday cake and a birthday cake for Canada. There was a birthday cake, a
    birthday cake for Canada, a birthday cake for the United Kingdom, and a
    birthday cake for the Czech Republic. Canada celebrated its 100th
    anniversary with a birthday cake and a birthday cake for Canada. The United
    Kingdom celebrated its 100th birthday with a birthday cake for the
    Netherlands, a birthday cake for the United Kingdom, and a birthday cake for
    the Czech Republic. Canada celebrated its 100th birthday with a birthday
    cake for the United Kingdom, a birthday cake for the United Kingdom, and a
    birthday cake for the Czech Republic. There was a birthday cake for the
    Netherlands, a birthday cake for the United Kingdom, and a birthday cake for
    the Czech Republic. It was a special occasion for the country."
  source: "Wire"
- hed: "New Arcades in Taiwan"
  contents: "In a move that will make it part of the first arcades in Nangang
    Province, Taiwan's government decided to create a new arcades in Nangang and
    Changchung Province. The first arcades will be in the Tung-fu, Yinyi-fu, and
    Mu-fu areas, respectively. The government is also planning to create a small
    arcades in the Shui-bian and Shih-long regions. However, the government has
    not announced a date for the opening of the first ones."
  source: "Wire"
- hed: "New Bicycle Design"
  contents: "The giant black and white bicycle that was built in 1994 was not
    a bicycle at all. It was a bicycle. In fact, it was a bicycle that was
    built with a design that was not very well-known to the public. It was
    created by a group of curious people who thought that the bicycle was a
    bicycle, and was not a bicycle at all. They did not know that the bicycle
    was a bicycle at all. But then they realized that there was a bicycle that
    was not a bicycle. They used a bicycle as their own design. There is a
    bicycle that is a bicycle but it was not one of ours. It was a bicycle that
    was built with a bicycle in mind, and that was a bicycle that is a bicycle.
    It is so that you can feel the difference in the bicycle as well as a
    bicycle.

    Wire: The bicycle was made of steel. What was the purpose
    of the design? Have there been efforts to identify the purpose of the
    bicycle?

    Linda Greco: The purpose of the bicycle was to help people to
    use the bicycle and to make it a bicycle. It was used for people who are
    poor. It was for people who are young. It was used for people who are
    unemployed. It was a really important thing to do, to create a bicycle, and
    to make it a bicycle. The bicycle was a bicycle that was made with a
    bicycle in mind.

    Wire: It was made of recycled materials. Did they
    recycle it?

    Linda Greco: Yes, they did. And they did. And they did. And
    they did. And they did. And they did. And they did.

    Wire: So after
    the design, you believe, the bicycle was made by a group that thought that
    it was a bicycle, and was not a bicycle at all.

    Linda Greco: Yes, on the other hand they did the coffee table. And they
    did the photo booth. And they did the photo booth. And they did."
  source: "Wire"
- hed: "Bill to Rename United States Fails"
  contents: "In the United States, the United States House of
    Representatives voted against the President's effort to rename this
    country the United States of America. The US House voted against the
    President's effort to rename this country the United States of America,
    and in the Senate, it backfire to the President. The Senate voted against
    the President's effort not because of the name change itself but because
    of the support of the President, who has publicly refused to support the
    effort, and the President has repeatedly threatened the President, who has
    called for the renaming of this country. The US Senate and House of
    Representatives are both controlled by Democrats, making the vote a
    victory for the President. "
  source: "Wire"
- hed: "Wikipedia threatened by virus"
  contents: "Wikipedia could be hit by a computer virus today, as a blog
    uploaded by a user appeared to change the working directory of Wikipedia."
  source: "Wire"
- hed: "Scobees and Tew Face Off"
  contents: "Mike and Carolyn Scobee, of Orchard Park (the 'gooses of the
    Viacom Corporation and the phone companies') competed in the final
    one-on-one battle between themselves and Tew, also known as Ipecac. Mike
    scooted from the top spot in the competition to tie Carolyn and Mike in the
    first game and win the finals. Mike and Carolyn split the second game 3-2
    for winning 3-0 in the finals while Mike won 4-3 and 1-2; they both led the
    series 3-1 in the final game but were eliminated from the tournament in 3rd
    place through the elimination of Carolyn. In the IPTV G1 Junior division,
    Carolyn won her third IPTV G1 Championship series 4-4-2, giving her 15 grand
    total points. Also in the G1 Under-17 division, Nguyen won her third senior
    IPTV G1 Junior Dival Championship series 3-2-4, winning 4-3-6. Linares won
    her fourth IPTV Dival Championship Series 4-3-4, giving her 13 total points.
    Other challengers to make it to the finals were: Amelia Ferry-Mills,
    Cristiane Gomez-Perez, Tristan Chalmers-Rus, Juliette Arca-Cole, Lesvita
    O'Brien, Franck-Marie Amador, Caroline Anderson, Nancy Hawkins, Sharon Long,
    Rachel White, Vivian LaVette, Marie Amandale, Carolyn Galvin, Joanna
    Martinez, Hugo Morguier, Laura Perdomo, Santiago Zandini, Jessie Harris.
    Have an opinion on this story? Share it! David Buell. 'To the final set of
    Crazy Machines' — Capcom Magazine"
  source: "Wire"
- hed: "Google Announces 'Zero Whisper Service'"
  contents: "Thursday, September 30, 2009  Google has announced the Project
    Zero Whisper Service (PMWS) which will allow ex-Google employees to send
    anonymous messages to their co-workers. The voicemail service has been
    built on top of the Whisper voice service for employers. Google has
    invited the Whisper team to talk about what kind of message Google users
    can expect to see next. Whisper uses Push Notification technology from
    Google. PMWS will allow employees to send messages that are not recorded
    by Google Voice. The PMWS will allow employees to provide feedback and
    suggestions for the PMWS. Those employees will also be able to view and
    receive notifications when their colleagues find a positive PMWS feedback.
    The PMWS will also allow Google employees to send messages to their Google
    colleague. PMWS will only be usable within the company and Google
    employees will not receive any information from the Swift Call Centre.
    PMWS will not work with all VoIP services including Twilio and Allo. PMWS
    uses the 'Shazam' feature from Shazam which is a free VoIP service. The
    WhatsApp text messaging application 'Shazam' is available in all VoIP
    options. Other state-of-the-art VoIP apps including voicemail for TRIPLE)
    and Push Notifications and even talkback, which are built on top of the
    Wide Whisper service for certain mobile VoIP services, will not work on
    PMWS. Swift calls inside a PMWS will sound similar to a regular Gmail
    inbox. BBC technology expert Andres Boccacio described them as 'really
    cool.'"
  source: "Wire"
- hed: "Concerns Over Fox Hunting in Vermont"
  contents: "Vermont Senator Phil Murphy today expressed concerns over the
    potential of fox hunting in the state. An Internet dispute led to the
    country's first-ever 'hunting' lawsuit against the state, and enacted a
    prohibition on hunting during suburban hunting season. As a result of the
    lawsuit, hunting advocates in the state were banned from participating in
    Friday's 'hoot' events. The landmark ruling in the case, U.S. v. Oak Island
    Regional Planning Board, with Justice late Justice Scalia, was announced in
    Vermont today. The ruling stated that 'the legislature did not create the
    state Constitution, nor did it create the Monroe-Pagaw hunt area.' Indeed,
    the state constitution states 'All He (Justice) had to do was say 'hunt'.
    All the hunting would happen under the name of the state. That would be the
    whole thing."
  source: "Wire"
- hed: "Swimming School Fined after Maintaining the Record"
  contents: "One of seven aquaculture units at Vancouver Island's South Shore
    Junior Carnival in the Fraser Regional Municipality (SRM) in British Columbia
    have been closed after a water main rupture on Sunday morning. The 40 metre
    break was caused by a 9-metre flood in the one-mile Srama river, which broke
    the tunnel leading into the Minsions Recreation Complex and started a
    mountain stream that quickly pumped water into the building. Officials have
    ruled out weather and were awaiting further information from the BC
    government. Since October 9, there have been eight reports of fights and
    injuries to employees at the school. The school is a gymnasium-training
    facility that is supported by Canadian and American institution. It has
    residential facilities for 745 people and an infinity pool. It is designed to
    be the largest of its kind in the world. "
  source: "Wire"
- hed: "NULITARIVUAN SHIP CREWED AFTER HEAVY STORM ATTACK"
  contents: "A new foundura has been found in the Na Iduva Islands of the
    Pacific Ocean in the Pacific ocean of the Northern Pacific Ocean of Northern
    Pacific Remote, Aleutian Islands of the Pacific Ocean of the Northern Pacific
    Ocean. The new foundura has been named as the 9th species of Nulitatukulau.
    It is a new foundt developed exclusively in the Southern Pacific by
    epigastraces of a lizard. The new foundura has been named as the first
    regional yellowfin tuna from Southern summer and dominant in the aquaculture
    industry in the Pacific Ocean through its long life cycle and genetic
    diversity. It is the first of its kind from the Northern Pacific, the
    Northern Pacific of northern Pacific, and the Northern Pacific of Indian
    Ocean-Oask, the Western Pacific of western Pacific regional waters of the
    Northern Pacific Ocean. The find is the result of the shipping business of
    the Pacific Maritime 1109, a joint venture between the Pacific Association of
    Fisheries and Aquaculture and Pacific Marine Mammal Research Society. The
    Pacific Academy of Sciences, a U.S. commercial shipyard, is using the find
    for ongoing research on the genetic diversity of blue-fin tuna in the Pacific
    Ocean of the Northern Pacific Ocean. Members of a coalition of many of the
    nation's scientific societies, international organizations, trade
    associations, and philanthropists, will be among the first to have access to
    the new founda species, which should be available for sale in the United
    States within the next few months."
  source: "Wire"
- hed: "US PRESIDENT APOLOGISES TO ROBOTIC HUMAN MEDITER TRANSFER"
  contents: "In a pair of tweets on Sunday the United States President Barack
    Obama apologized to the British Prime minister Gordon Brown for the treatment
    of the human robot, Charlie. Brown, a four-legged robotic arm has been shown
    on live television being used to exude the smell of factory floor across US
    soil. Brown is a 23 year old, British-born, Irish former Army robotic arm who
    has been on a long-term assignment to US troops in Afghanistan."
  source: "Wire"
- hed: "Two-Headed Levi Alpter Punjab Baron Becomes the New \"Bulk\" Ten US President"
  contents: "The United States government has officially recognized the Sultan
    of Brunei, Sultan Hassanal Bolkiah as the new \"bulk\" president of the
    United States. He will be sworn in on August 22, 2005. The Sultan will be
    succeeded by his father, his son and his daughter, according to David
    McClure, official spokesman for the US State Department. The Sultan will be
    in office for a five-year term. The United States has previously been
    recognized as the Sultan of Brunei. In the 1980s, the US gave a $10 million
    travel grant to the country. The Sultan became the Sultan of Brunei in
    1999, and is now in his sixth term. The Sultan's predecessor, Hamid Reysi,
    served as president for the Sultanate of Brunei from 1990 to 1992. The
    Sultan will become the fourth president of the United States. He was named
    president of the United States in 2007. The US has also given the Sultan of
    Brunei a U.S. passport, the Sultan's first. He will be a dual citizen of
    the United States and the Sultanate of Brunei."
  source: "Wire"
- hed: "Sudanese President Hacks US President'S Office with Flamethrower"
  contents: "On Saturday, January 20, Sudanese President Omar al-Bashir hacked
    the US White House's e-mail and phone messages. He is reported to have done
    it while seated near the door of the White House, where White House staff
    work. The White House announced that al-Bashir had hacked the White House's
    e-mail and phone messages. The White House did not say how many e-mails were
    hacked, but the security firm Mandiant estimated that about 1,000,000 e-mails
    had been hacked. The White House also had a message posted on the White House
    website warning that the attack might not be isolated, and that the hack
    could be spread to other countries. The statement said \"This is a potential
    act of war and we need to know who is behind this attack.\" Al-Bashir told the
    People's Daily (China's most influential newspaper); \"I am using the internet
    to do my job and I will not stop until the White House and the US government
    do not continue to do their job.\" The director of the US State Department's
    Global Information and Public Affairs Office, John Kirby, told reporters that
    later in the day, he did not receive any messages from the president. Some of
    the messages were sent to the American embassy in Doha, Qatar. The White
    House said that they are investigating the matter, and that it does not
    believe al-Bashir acted alone. The hackers also allegedly sent messages to
    Sudanese embassies in France and Germany, and Pakistan. The Sudanese embassy
    has said that it cannot comment on the matter. Radio Sudan, the country's
    state-operated radio, said that the hackers used \"different methods,\" but
    that the embassy had received a message from al-Bashir expressing his support
    for the hack. The White House said that the messages had been sent to the US
    embassy in Doha, using an e-mail account from Jordan. The White House also
    reportedly has not received any messages from al-Bashir. The US State
    Department and the Department of Defense are investigating the matter."
  source: "Wire"
