<Project ToolsVersion="15.0">
	<PropertyGroup>
		<BaseIntermediateOutputPath>obj\$(MSBuildisometric-park-fna)</BaseIntermediateOutputPath>
	</PropertyGroup>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetName>isometric-park</TargetName>
    <!-- <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> -->
    <LangVersion>8.0</LangVersion>
    <!-- <StartupObject>isometric-park-fna.Program</StartupObject> -->
    <AssemblyName>isometric-park-fna</AssemblyName>
    <RootNamespace>isometricparkfna</RootNamespace>
    <!-- <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch> -->
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <UseAppHost>true</UseAppHost> 
    <ApplicationIcon />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>   
<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute> 
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\**\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" />
    <!-- <ProjectReference Include="..\encompass-cs\encompass-cs\encompass-cs.csproj" /> -->
    <ProjectReference Include="..\SpriteFontPlus\src\SpriteFontPlus.FNA.Core.csproj" />
    <ProjectReference Include="..\encompass-cs\encompass-cs\encompass-cs.csproj" />
    <ProjectReference Include="..\ImGui.NET\ImGui.NET.csproj">
      <!-- <Name>ImGui.NET</Name> -->
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" Version="12.0.3">
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Tracery.Net">
      <HintPath>..\packages\Tracery.Net.1.0.0\lib\net452\Tracery.Net.dll</HintPath>
    </Reference>

  </ItemGroup>
  <!-- <Import Project="..\build\CopyFNALibs.targets"/> -->
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="Ink.Engine.Runtime-Unofficial" Version="1.0.0-nightly-21061600" />
    <PackageReference Include="Tracery.Net" Version="1.0.0" />
    <PackageReference Include="YamlDotNet" Version="11.0.1" />
    <PackageReference Include="JM.LinqFaster" Version="1.1.2" />
  </ItemGroup>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
  <Import Project="..\packages\ImGui.NET.1.78.0\build\net40\ImGui.NET.targets" Condition="Exists('..\packages\ImGui.NET.1.78.0\build\net40\ImGui.NET.targets')" />
</Project>
